language: python
before_install:
  - pip install codecov
install:
  - pip install -q coverage
  - pip install -r requirements.txt

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/1732ae62130d81fe54d8
    on_success: always
    on_failure: always
    on_start: always
env:
  - PY_36=1 PYPY=0
  - PY_36=0 PYPY=1
  - PY_36=0 PYPY=0
python:
  - "2.7.13"
  - "3.3"
  - "3.4.4"
  - "3.5"
  - "3.6"
  - "pypy"
matrix:
  exclude:
    - python: "pypy"
      env: PY_36=1 PYPY=0
    - python: "pypy"
      env: PY_36=0 PYPY=0
    - python: "2.7"
      env: PY_36=1 PYPY=0
    - python: "2.7"
      env: PY_36=0 PYPY=1
    - python: "3.3"
      env: PY_36=1 PYPY=0
    - python: "3.3"
      env: PY_36=0 PYPY=1
    - python: "3.4.4"
      env: PY_36=1 PYPY=0
    - python: "3.4.4"
      env: PY_36=0 PYPY=1
    - python: "3.5"
      env: PY_36=1 PYPY=0
    - python: "3.5"
      env: PY_36=0 PYPY=1
    - python: "3.6"
      env: PY_36=0 PYPY=1
    - python: "3.6"
      env: PY_36=0 PYPY=0

script: ./travis.sh
after_success:
  - codecov
cache: pip
