language: python
before_install:
  - pip install codecov
install:
  - pip install -q coverage
  - pip install git+https://github.com/PyCQA/pylint.git@7daed7b8982480c868b0f642a5251f00ffb253c6
  - pip install git+https://github.com/PyCQA/astroid.git@d0b5acdfebcdda5c949584c32a8cbc0f31d5cf25
  - pip install -r requirements.txt
  - pip install $EXTRA_INSTALLS

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/1732ae62130d81fe54d8
    on_success: always
    on_failure: always
    on_start: always
env:
  - EXTRA_INSTALLS=pandas LINT=1
  - EXTRA_INSTALLS= LINT=0
python:
  - "2.7"
  - "3.3"
  - "3.4.4"
  - "3.5"
  - "3.6"
  - "pypy"
matrix:
  exclude:
    - python: "pypy"
      env: EXTRA_INSTALLS=pandas LINT=1
    - python: "2.7"
      env: EXTRA_INSTALLS= LINT=0
    - python: "3.3"
      env: EXTRA_INSTALLS= LINT=0
    - python: "3.4.4"
      env: EXTRA_INSTALLS= LINT=0
    - python: "3.5"
      env: EXTRA_INSTALLS= LINT=0
    - python: "3.6"
      env: EXTRA_INSTALLS= LINT=0

script: ./travis.sh
after_success:
  - codecov
cache: pip
